<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DRESS CHIQUE - Moda Verão 2025</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- Importando ícones do Google -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <header>
    <div id="titulo" >
      <h1>DRESS CHIQUE</h1>
      <!-- Ícone de perfil -->
      <a href="perfil.html" title="Perfil do Usuário">
        <span class="material-icons" style="font-size:32px; color:#333; cursor:pointer;">
          account_circle
        </span>
      </a>
    </div>
    <nav>
      <ul class="navmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="carrinho.html">Carrinho</a></li>
        <li><a href="checkout.html">Checkout</a></li>
      </ul>
    </nav>
  </header>

  <section class="main-home">
    <div class="main-text">
      <h3>O Teu Estilo, o Teu Mundo</h3>
      <h1>A Nova Coleção de <br />Verão 2025</h1>
      <a href="produtos.html" class="btn">Ver Coleção</a>
    </div>
  </section>

  <footer>
    <div class="footer-section">
      <h2>DRESS CHIQUE</h2>
      <hr />
      <p>Angola, Luanda - Benfica 12401</p>
    </div>
    <div class="footer-section">
      <p>Coleções:</p>
      <ul>
        <li>Mulheres</li>
        <li>Homens</li>
        <li>Crianças</li>
        <li>Famílias</li>
      </ul>
    </div>
    <div class="footer-section">
      <p>Peças:</p>
      <ul>
        <li>Vestidos</li>
        <li>Blusas</li>
        <li>Calças</li>
        <li>Calções</li>
      </ul>
    </div>
  </footer>

</body>
</html>
